{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red14\green110\blue109;\red15\green112\blue1;\red19\green119\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52941\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf0 \strokec4  functions = require(\cf5 \strokec5 '@google-cloud/functions-framework'\cf0 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf6 \strokec6 Firestore\cf0 \strokec4  = require(\cf5 \strokec5 '@google-cloud/firestore'\cf0 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf6 \strokec6 PROJECTID\cf0 \strokec4  = \cf5 \strokec5 'annotation-crowdsourcer'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf6 \strokec6 COLLECTION_NAME\cf0 \strokec4  = \cf5 \strokec5 'pose-dataset-v1'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  firestore = \cf2 \strokec2 new\cf0 \strokec4  \cf6 \strokec6 Firestore\cf0 \strokec4 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   projectId: \cf6 \strokec6 PROJECTID\cf0 \strokec4 ,\cb1 \
\cb3   timestampsInSnapshots: \cf2 \strokec2 true\cf0 \cb1 \strokec4 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // Register a CloudEvent callback with the Functions Framework that will\cf0 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 // be triggered by Cloud Storage.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 functions.cloudEvent(\cf5 \strokec5 'helloGCS'\cf0 \strokec4 , cloudEvent => \{\cb1 \
\cb3   console.log(\cf5 \strokec5 `Event ID: \cf0 \strokec4 $\{cloudEvent.id\}\cf5 \strokec5 `\cf0 \strokec4 );\cb1 \
\cb3   console.log(\cf5 \strokec5 `Event Type: \cf0 \strokec4 $\{cloudEvent.type\}\cf5 \strokec5 `\cf0 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  file = cloudEvent.data;\cb1 \
\cb3   console.log(file);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  image_id = file.name.split(\cf5 \strokec5 '.'\cf0 \strokec4 )[\cf8 \strokec8 0\cf0 \strokec4 ].split(\cf5 \strokec5 '_'\cf0 \strokec4 )[\cf8 \strokec8 0\cf0 \strokec4 ]\cb1 \
\
\cb3   firestore.collection(\cf6 \strokec6 COLLECTION_NAME\cf0 \strokec4 ).add(\{ \cb1 \
\cb3     annotated: \cf8 \strokec8 0\cf0 \strokec4 , \cb1 \
\cb3     hidden: \cf2 \strokec2 false\cf0 \strokec4 ,\cb1 \
\cb3     json_bucket: file.bucket, \cb1 \
\cb3     image_id,\cb1 \
\cb3     json_name: file.name, \cb1 \
\cb3     json_mediaLink: file.mediaLink, \cb1 \
\cb3     createdAt: file.timeCreated\cb1 \
\cb3   \})\cb1 \
\cb3   .then(doc => \{\cb1 \
\cb3     console.info(\cf5 \strokec5 'stored new doc id#'\cf0 \strokec4 , doc.id); \cb1 \
\cb3   \})\cb1 \
\cb3   .\cf2 \strokec2 catch\cf0 \strokec4 (err => \{\cb1 \
\cb3     console.error(err);\cb1 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
\
}